mod5 + w
    qutebrowser

mod5 + a
    alacritty -e bash ~/dotfiles/scripts/fuzzy-find-directory.sh

mod5 + f
    alacritty -e bash ~/dotfiles/scripts/fuzzy-find-file.sh

mod5 + c
    alacritty

mod5 + v
    alacritty -e bashmount

alt + r
    alacritty -e feh --bg-fill --randomize $HOME/images/wallpapers/* --no-fehbg

alt + s
    IMAGETIME=$(date "+%B%d%y_%I%M%S"); maim --select "$IMAGETIME".png; xclip -selection clipboard -t image/png -i "$IMAGETIME".png; rm "$IMAGETIME".png

alt + shift + s
    IMAGETIME=$(date "+%B%d%y_%I%M%S"); maim --select "$IMAGETIME".png; mv "$IMAGETIME".png ~/images/screenshots

alt {1,2,3,4,5,6,7,8,9,0}
    sudo xbacklight -set {1,2,3,5,10,20,30,50,75,100}
